MSSQL_HOST="appsvc-dev-sql.4f18ffe12dc0.database.windows.net"
MSSQL_PORT="1433"
MSSQL_DATABASE=
MSSQL_USER="CloudSAb2562b2d@appsvc-dev-sql"
MSSQL_PASS=""
MSSQL_ENCRYPT="false"
MSSQL_TRUST_UNSIGNED_CERT="true"
MSSQL_TIMEOUT_IN_SECONDS="30"


#Driver="{ODBC Driver 18 for SQL Server};
#Server=tcp:appsvc-dev-sql.4f18ffe12dc0.database.windows.net,1433;
#Uid=
#Pwd={your_password_here};
#Encrypt=yes;
#TrustServerCertificate=no;
#Connection Timeout=30;"