MSSQL_HOST=
MSSQL_DATABASE=
#MSSQL_USER
#MSSQL_PASS
#MSSQL_CONNEC


Driver="{ODBC Driver 18 for SQL Server};Server=tcp:appsvc-dev-sql.4f18ffe12dc0.database.windows.net,1433;Uid=CloudSAb2562b2d@appsvc-dev-sql;Pwd={your_password_here};Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"